const myArray = [1, 2, 3, 4, 5, 6, 7];

const result = [];
for(let i = 0; i < myArray.length; i++) {
  result.push(myArray[i] * 10);
}

const result = myArray.map(num => num * 10);

const result = [];
for(let i = 0; i < myArray.length; i++) {
  if (myArray[i] % 2 === 0) {
    result.push(myArray[i] * 10);
  }
}

const result = myArray.filter(num => num % 2 === 0);

const result = 0;
for(let i = 0; i < myArray.length; i++) {
  result += myArray[i];
}

const result = myArray.reduce((acc, curr) => curr(acc), 0);

const result = 0;
for(let i = 0; i < myArray.length; i++) {
  if (myArray[i] % 2 === 0) {
    result += myArray[i] * 10;
  }
}

const result = myArray
  .filter(num => num % 2 === 0)
  .map(num => num * 10)
  .reduce((acc, curr) => curr(acc), 0);